#机台基础参数
program_path=D:/TEMP_PGM
datalog_path=D:/test/DataLog
cond_file_path=C:/AccoAutoSetup/AutoSetupSH/cond.asc
bat_file_path=C:/AccoAutoSetup/AutoSetupSH/AutoSetupSH.bat

#
special=CA-HP6025S,CA-HP6050S,CA-HP6041S
datalog_path2=F:/Celsium

#所有机台信息
##STS8200机台信息
STS8200H1=TFTF01
STS8200H2=TFTF02
STS8200H3=TFTF03
STS8200H4=TFTF04
STS8200H5=TFTF05
STS8200H6=TFTF06
STS8200H7=TFTF07

##STS8300机台信息
STS8300H1=TFTJ01

##机台SWR信息
###STS8200H7_flag=1

#QA参数
qa_type=2
set_qa_number=50
max_qa_number=200

qa_type_bin8_rt=2
set_qa_number_bin8_rt=1
max_qa_number_bin8_rt=200

#SPL参数
spl_enable=1
sample_count=300
yield=85

#测试Autoload专用
bools=0
tester_id=STS8200H7


# TCP IP
test_ip = 192.168.196.186
